# Local_train_ticketing_system

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/local/train/: TrainTicketingSystemApplication.java
backend/src/main/java/com/local/train/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/local/train/controller/: AdminController.java  AuthController.java  BookingController.java  WalletController.java
backend/src/main/java/com/local/train/dto/: AddFundsRequest.java  AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  ChangePasswordRequest.java  LoginRequest.java  PassengerDto.java  PaymentRefundRequest.java  PaymentRequest.java  PaymentResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RevenueReport.java  ScheduleRequest.java  ScheduleResponse.java  StationRequest.java  TokenResponse.java  TrainRequest.java  TransactionResponse.java  UpdateProfileRequest.java  UserProfileDto.java  WalletDto.java
backend/src/main/java/com/local/train/entity/: Booking.java  BookingStatus.java  Passenger.java  PaymentMethod.java  PaymentStatus.java  Station.java  Train.java  TrainSchedule.java  Transaction.java  TransactionType.java  TravelClass.java  User.java  UserRole.java  Wallet.java
backend/src/main/java/com/local/train/exception/: CancellationException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientSeatsException.java  PaymentFailedException.java  ResourceNotFoundException.java  ScheduleConflictException.java  TicketGenerationException.java  ValidationErrorDetails.java
backend/src/main/java/com/local/train/repository/: BookingRepository.java  (+7 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/local/train/: TrainTicketingSystemApplicationTests.java
(+26 files in other folders)
